
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> #               HACKATHON PARTICIPANTS -- DO NOT EDIT THIS FILE                #
> ################################################################################
> 
> response <- commandArgs(trailingOnly = TRUE)[1]
> 
> source(paste0("prepare_", response, "_data.R"))
> source(paste0(response, "_model.R"))
> 
> ################################################################################
> # build the training data set and record the time required to do so.
> 
> tic <- Sys.time()
> 
> training_data <- do.call(paste0("prepare_", response, "_data"), list(training = TRUE))
Error in hackathon_fss_data %>% mutate(injury_mech_abuse_flag = if_else(injurymech ==  : 
  could not find function "%>%"
Calls: do.call -> prepare_fss_data
Execution halted
