
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> #               HACKATHON PARTICIPANTS -- DO NOT EDIT THIS FILE                #
> ################################################################################
> 
> response <- commandArgs(trailingOnly = TRUE)[1]
> 
> source(paste0("prepare_", response, "_data.R"))
> source(paste0(response, "_model.R"))
> 
> ################################################################################
> # build the training data set and record the time required to do so.
> 
> tic <- Sys.time()
> 
> training_data <- do.call(paste0("prepare_", response, "_data"), list(training = TRUE))
Loading required package: tidyverse
Registered S3 method overwritten by 'rvest':
  method            from
  read_xml.response xml2
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✓ ggplot2 3.3.4     ✓ purrr   0.3.4
✓ tibble  3.1.2     ✓ dplyr   1.0.6
✓ tidyr   1.1.3     ✓ stringr 1.4.0
✓ readr   2.0.0     ✓ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
Loading required package: mice

Attaching package: ‘mice’

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind


 iter imp variable
  1   1  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  1   2  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  1   3  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  1   4  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  1   5  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  2   1  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  2   2  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  2   3  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  2   4  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  2   5  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  3   1  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  3   2  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  3   3  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  3   4  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  3   5  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  4   1  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  4   2  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  4   3  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  4   4  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  4   5  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  5   1  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  5   2  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  5   3  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  5   4  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
  5   5  injurytoadmit*  gcsyned*  gcseyeed*  gcsverbaled*  gcsmotored*  gcsed*  gcsetted*  gcsseded*  gcspared*  gcseyeobed*  admittoct*  ctskullfrac*  ctce*  ctmidlineshift*  ctcompress*  ctintraparhem*  ctsubarchhem*  ctintraventhem*  ctsubhematoma*  ctepihematoma*  gcsynicu*  gcseyeicu*  gcsverbalicu*  gcsmotoricu*  gcsicu*  gcsetticu*  gcssedicu*  gcsparicu*  gcseyeobicu*  admittoint*  admittoext*  admittoicpstart1*  admittoicpend1*  admittoicpstart2*  admittoicpend2*  admittocathstart1*  admittocathstart2*  admittocathstart3*  admittocathend1*  admittocathend2*  admittocathend3*  admittogast*  admittocrani*  admittosdhevac*  rxmann*  rxbarb*  rxinotrvas*  admittoentnut*  admittofss*
Warning message:
Number of logged events: 2512 
> 
> toc <- Sys.time()
> 
> cat("seconds elapsed to prepare",
+     response,
+     "training data |",
+     as.numeric(difftime(toc, tic, units = "secs")),
+     "\n",
+     file = "./output/evaluation.txt",
+     sep = " ",
+     append = TRUE)
> 
> ################################################################################
> # Train the model and record the time required to do so.
> 
> tic <- Sys.time()
> 
> trained_model <- do.call(paste0(response, "_model"), list(data = training_data))
> 
> toc <- Sys.time()
> 
> saveRDS(trained_model, file = paste0("./output/trained_", response, "_model.rds"))
> 
> cat("seconds elapsed to train the",
+     response,
+     "model |",
+     as.numeric(difftime(toc, tic, units = "secs")),
+     "\n",
+     file = "./output/evaluation.txt",
+     sep = " ",
+     append = TRUE)
> 
> ################################################################################
> #                                 End of File                                  #
> ################################################################################
> 
> 
> proc.time()
   user  system elapsed 
137.189   0.370 137.598 
